
#DataBase Configuration properties
spring.datasource.driver=com.jdbc.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/confidentail
spring.datasource.username=root
spring.datasource.password=

#Java Persistense API Configurations.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

server.session.tracking-modes=cookie